# freemarker-expression-editor

./: HELP.md  README.md  pom.xml
src/main/java/com/editor/expression/freemarkerexpressioneditor/: FreemarkerExpressionEditorApplication.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/config/: Datasource.java  JdbcConfig.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/controller/: EditorController.java  IndexController.java  ProductController.java  ReferenceController.java  SnippetController.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/domain/: Attribute.java  Customer.java  Editor.java  Product.java  Snippet.java  Variable.java  Variables.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/domain/classGrps/: Classification.java  ClassificationGroup.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/domain/domainRefs/: Attribute2ClassGroupsRefs.java  ClassGroupsRefs.java  Product2ClassGroupsRefs.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/domain/price/: Contract.java  Currency.java  Price.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/repository/: AttributeRepository.java  ClassificationGroupRepository.java  ClassificationGrpsAccessService.java  ClassificationRepository.java  ContractRepository.java  CurrencyRepository.java  ProductDataAccessService.java  ProductRepository.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/repository/DataAccessService/: AttributeAccessService.java  ClassificationAccessService.java  ClassificationGrpsAccessService.java  CurrencyAccessService.java  ProductDataAccessService.java
src/main/java/com/editor/expression/freemarkerexpressioneditor/service/: AttributeService.java  ClassificationGrpsService.java  ClassificationService.java  CurrencyService.java  EditorService.java  ProductService.java  SnippetService.java  VariableService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateProductTable.sql  V2__CreateClassificationsTables.sql  V3__CreateAttributeTables.sql
src/main/resources/json/: ControlAndLoops.json  Filters.json  freemarkerReferences.json
src/main/resources/static/: freemarkerReferences.json  methods.json
src/main/resources/static/FreemarkerReferences/: freemarkerReferences.json
src/main/resources/static/css/: input.css  main.css  result.css  style.css  toolbox.css
src/main/resources/static/css/sass/: _buttons.scss  _checkBox.scss  _expressionsReferencesComponent.scss  _referenceModal.scss  main.scss
src/main/resources/static/css/sass/expressionEditor/: _codemirror.scss  _editorContainer.scss  _errors.scss  _navBar.scss  _resultFrame.scss
src/main/resources/static/js/: FreemarkerDictionary.js  app.js  referenceModal.js  toolbox.js
src/main/resources/static/js/components/: expressions.js
src/main/resources/static/js/reactjs/: expressions.js
src/main/resources/static/plugin/codemirror/addon/hint/: show-hint.css
src/main/resources/static/plugin/codemirror/doc/: internals.html  realworld.html
src/main/resources/templates/: example.ftl  example.ftlh  html.ftlh  index.ftlh  index.html  index2.ftlh  js_imports.ftl  modalReference.ftl  result.ftlh  result.html  result.xsl  text.ftlh
src/main/resources/templates/ResultType/: html.ftlh
src/main/resources/templates/WrapperTemplates/: html.ftlh
src/test/java/com/editor/expression/freemarkerexpressioneditor/: FreemarkerExpressionEditorApplicationTests.java
