#server.servlet.context-path=/rest

#PostgreSQL
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/variables
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30